.sobre-mi-contenedor {
    background-color: #171e28;
}

.titulo-sobre-mi {
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Bangers', cursive;
    letter-spacing: 5px;
    
}

.titulo-sobre-mi span {
    color: #26af5d;
}

.contenedor-sobre-mi {
    display: grid;
    grid-template-columns: .8fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . ";
    padding: 3rem 0;
}


.texto-sobre-mi {
    margin: 1.5rem;
    width: 90%;
}

.texto-sobre-mi h3  {
    text-transform: uppercase;
    color: #fff;
    font-family: 'Bangers', cursive;
    font-size: 1.4rem;
    letter-spacing: 3px;
}
.texto-sobre-mi p {
    color: #fff;
    font-size: 1.1rem;
    margin: 1rem 0;
    line-height: 2rem;
    font-family: 'Raleway', sans-serif;
}

.info-sobre-mi {
    width: 80%;
    margin-top: 3rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #26af5d;
    border-radius: 1rem;
}

.items-sobre-mi{
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.items-sobre-mi span {
    font-weight: normal;
}

.titulo-skills {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-family: 'Bangers', cursive;
    font-size: 1.4rem;
    letter-spacing: 3.5px;
}

.contenedor-skills {
    width: 95%;
    margin-top: 3rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.skills-card {
    text-align: center;
}
.logos {
    width: 60px;
    height: 60px;
}

.logos:hover {
    transform: scale(1.1,1.1);
    transition: ease-in-out .3s;
}

.skills-card h4 {
    color: #ced4da;
    padding-top: .5rem;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

@media (max-width: 1280px) {
    .contenedor-sobre-mi {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
        width: 70%;
        margin: 0 auto;
    }
    .contenedor-skills {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media(max-width: 768px) {
    .contenedor-skills {
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    .info-sobre-mi {
        text-align: center;
    }
}